{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.4/8.4.17/bin/php",
            "args": [
                "/Volumes/misc/Practice/Laravel/Filament/inventory-tracker/artisan",
                "boost:mcp"
            ]
        }
    }
}